# This is the primary configuration file for rapidflask
# Introduced U7 ported from mqpy.
# ToraNova 2019

# Main connection settings
[conn]
# main server IP
hostaddr = 0.0.0.0

# serving port number
port = 8000

# debugging flags, reloader flags
# Flags are either 1 or 0. it will be false if otherwise
[flags]
# debugging mode, setting it to 1 increases verbosity
debug = 1

# enable reloader, this automatically reloads the program
# when change is detected (causes werkzeug to spawn a child proc
# doing everything twice)
reload = 1
